<!DOCTYPE html>
<html lang="en">
<head>
  <title> Institutes  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//apis.google.com/js/platform.js?onload=start"> </script>
  <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
  <style>
    body {
      font-family: "Lato", sans-serif;
      background-color:azure;
    }
    .sidenav {
      margin-top: 40px;
      height: 100%;
      width: 300px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 0;
      overflow-x: hidden;
      padding-top: 20px;
      background-color:rgb(120,120,120);
    }
    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 25px;
      color: lightblue;
      display: block;

    }
    .sidenav a:hover {
      color:black;
      background-color: white;
    }
    .main {
      margin-left: 300px; /* Same as the width of the sidenav */
    }
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    .navbar-inverse{
      background-image:url("https://as1.ftcdn.net/jpg/00/92/51/08/500_F_92510861_NsJO7ZrjzUcCWDsHHDJYTQdRnwcC3CgH.jpg");
      height:14%;
    }
    .logout {
  width: 100px;
  cursor:pointer;
  border-radius:50px;
  padding:10px 20px 10px 0;
  color:White;
  font-size:14px;
  text-align:left;
  text-indent:40px;
  display:block;
  margin:0 auto;
  background-color: black;
}

.logout:hover {
  background-position: 65px 5px;
  text-indent: 15px;
  background-color:white;
  color:black;  
}
.login {
  width: 100px;
  cursor:pointer;
  border-radius:50px;
  padding:10px 20px 10px 0;
  color:White;
  font-size:14px;
  text-align:left;
color:white;
  text-indent:40px;
  display:block;
  margin:0 auto;
  background-color: black;
}

.login:hover {
  background-position: 65px 5px;
  text-indent: 20px;
  background-color:white;
  color:black;  
}
  </style>
  {% block head %}{% endblock head %}
</head>
<body>
<nav class="navbar navbar-inverse  navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header" style="color:#00FFFF;font-size: 70px;">
      <h1 style="margin-left:600px;font-family:verdana;">TALENTEDGE</h1>
    </div>
    <ul class="nav navbar-nav navbar-right">
      {% if 'username' in session %}
            <li><button class="btn btn-warning mr-sm-2" style="margin-top: 15px;padding-bottom:15px; font-size: 20px;"><a href="{{ url_for('newinstitute')}}" style="text-decoration: none;"> add institute</a></button></li>
            <li style="margin-top:20px;color:white;"><p data-toggle="tooltip" title="{{session.email}}" class="text-primary mr-sm-2">{{ session.username }}</p></li>
            <li><a href="{{ url_for('gdisconnect')}}"><input type="button" value="Logout" class="logout"/>
</a></li>
      {% else %}
            <li><a href="{{ url_for('showLogin')}}"><input type="button" value="Login" class="login"/></a></li>
      {% endif %}
      
    </ul>
  </div>
</nav>
  
<div class="sidenav">
  <table>
      {% for institute in institutes %}
      <tr>
          <td><a href="{{ url_for('courses',institute_id=institute.id)}}" style="color:lime;">{{institute.name}}</a></td>  
        </tr>              
      {% endfor %}
  </table>
</div>
<div class="container">

      <div class="main" style="margin-top: 100px;">
      <div class="flash" style="margin-top:150px;color:red;">
       {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
    {% for message in messages %}
      <div class="well well-sm"><strong>{{message}}</strong></div>
      {% endfor %}
      </ul>
        {% endif %}
      {% endwith %}
      </div>
      </div>
        
            {% block content %}
              
            {% endblock content %}
          
        </div>
  </div>
  
</body>
</html>